{
  "name": "hng12_backend-task0",
  "version": "1.0.0",
  "description": "hng12_backend-task0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Okafor Ifechukwu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
